###
POST http://localhost:5000/api/v1/people/person HTTP/1.1
Content-Type: application/json

{
  "name":"Sandra",
  "lastname":"Albarracin",
  "dni":"999",
  "address":[{
    "city":"Manizales",
    "code_zip":172,
    "geo":[-6.1,8.2]
  }]
}
###
GET http://localhost:5000/api/v1/people HTTP/1.1
###
GET http://localhost:5000/api/v1/people/623d2998da15a244166ae341 HTTP/1.1
###
PUT http://localhost:5000/api/v1/people/623d2998da15a244166ae341 HTTP/1.1
Content-Type: application/json

{
  "address":[{
    "city":"Medellin",
    "code_zip":555,
    "geo":[-6.1,8.2]
  }]
}
###
DELETE http://localhost:5000/api/v1/people/623d2998da15a244166ae341 HTTP/1.1




###
POST http://localhost:5000/api/v1/superheroes_v2/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero":"Iron Man",
  "realname":"Tony Stark",
  "superpower":"Be force"
}
###
GET http://localhost:5000/api/v1/superheroes_v2 HTTP/1.1

###
GET http://localhost:5000/api/v1/superheroes_v2/624463557cc267d3cf8cf9a1 HTTP/1.1

###
PUT http://localhost:5000/api/v1/superheroes_v2/624463557cc267d3cf8cf9a1 HTTP/1.1
Content-Type: application/json

{
  "superpower":"Be magic loop"
}
###
DELETE http://localhost:5000/api/v1/superheroes_v2/62445bc9a22450b2706de913 HTTP/1.1
